<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Questões ENEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            text-align: center;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 15px 0;
            font-size: 1.5em;
        }
        .container {
            padding: 20px;
        }
        .year-button {
            background: #2196F3;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
        }
        .questions-grid {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .question-button {
            background: white;
            border: 2px solid #4CAF50;
            padding: 15px;
            font-size: 1em;
            border-radius: 8px;
            cursor: pointer;
        }
        .question-button.done {
            background: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>Controle de Questões ENEM</header>

    <div class="container">
        <button class="year-button" onclick="showQuestions(2024)">2024</button>

        <div id="questions-2024" class="questions-grid"></div>
    </div>

    <script>
        function showQuestions(year) {
            const grid = document.getElementById(`questions-${year}`);
            if (grid.style.display === 'grid') {
                grid.style.display = 'none';
            } else {
                grid.style.display = 'grid';
                if (grid.innerHTML.trim() === '') {
                    for (let i = 1; i <= 90; i++) {
                        const btn = document.createElement('button');
                        btn.className = 'question-button';
                        btn.innerText = i;
                        btn.onclick = function() {
                            btn.classList.toggle('done');
                        };
                        grid.appendChild(btn);
                    }
                }
            }
        }
    </script>

</body>
</html>
